{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=FinacDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Finac_0B13FAD6C77B4B2DA9E305CF41E2FBEA",
      "Issuer": "Finac",
      "Audience": "Finac"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
